# canal

./: README.md  pom.xml
src/main/java/com/tool/canal/: CanalApplication.java
src/main/java/com/tool/canal/client/: CanalClient.java
src/main/java/com/tool/canal/util/: Email.java  EmailUtil.java
src/main/resources/: application.yml
src/test/java/com/tool/canal/: CanalApplicationTests.java
